


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Happy Birthday, Brandon!</title>




<style>
.inline-blocks > .block{
  display: inline-block;
  vertical-align: middle;
}


.bday{
  font-size: 24px;
  color: #fff;
  font-family: 'Josefin Sans';
  font-weight: 300;
  text-align: center;
}

.cover{
  background: rgba(0,0,0,0.82);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 1000;
}

#can{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.super-centered-container{
  display:flex;
  align-items: center;
  justify-content: center;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  background:#131313;
  overflow:hidden;
}


.overlay-static{
  position: relative;
  z-index: 1000;
  margin-bottom: 200px;
}

body{
  background-color: #373638;
  background-position: center center;
  background-size: contain;
}

/* ============================================== POSITION
*/
.cake {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;
}
/* ============================================== BASE
*/
.cake:after {
  background: #ebe3e1;
  border-radius: 100px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 2px;
}
/* ============================================== Candle
*/
.velas {
  background: #ffffff;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -2.5px;
  margin-top: -8.333333333333334px;
  width: 5px;
  height: 16.666666666666668px;
}
.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 2.2222222222222223px;
}
.velas:after {
  top: 25%;
  left: 0;
}
.velas:before {
  top: 45%;
  left: 0;
}
/* ============================================== Fire
*/
.fuego {
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -3.3333333333333335px;
  width: 6.666666666666667px;
  height: 12.5px;
}
.fuego:nth-child(1) {
  -webkit-animation: fuego 2s infinite;
}
.fuego:nth-child(2) {
  -webkit-animation: fuego 1.5s infinite;
}
.fuego:nth-child(3) {
  -webkit-animation: fuego 1s infinite;
}
.fuego:nth-child(4) {
  -webkit-animation: fuego 0.5s infinite;
}
.fuego:nth-child(5) {
  -webkit-animation: fuego 0.2s infinite;
}
/* ============================================== Animation Fire
*/
@-webkit-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-transform: translateY(-20px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
}
/* ============================================== Frosting
*/
.cobertura {
  background: #ece7e3;
  border-radius: 50px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -27.77777777777778px;
  margin-top: -5px;
  width: 55.55555555555556px;
  height: 12.5px;
  z-index: 10;
}
.cobertura:after,
.cobertura:before {
  background: #ece7e3;
  border-radius: 100px;
  content: "";
  position: absolute;
  width: 5px;
  height: 10px;
}
.cobertura:after {
  top: 6.666666666666667px;
  right: 14.285714285714286px;
}
.cobertura:before {
  top: 10px;
  right: 9.090909090909092px;
}
/* ============================================== BIZCOCHO
*/
.bizcocho {
  background: #6d3826;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 33.333333333333336px;
}
.bizcocho:after,
.bizcocho:before {
  background: rgba(236, 231, 227, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
}
.bizcocho:after {
  top: 30%;
  left: 0;
}
.bizcocho:before {
  top: 60%;
  left: 0;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
<div class="cover super-centered-container">
  <canvas id="can">get a browser</canvas>
  <div class="overlay-static">
    <div class="inline-blocks">
      <div class="cake">
    <div class="velas">
      <div class="fuego"></div>
      <div class="fuego"></div>
      <div class="fuego"></div>
      <div class="fuego"></div>
      <div class="fuego"></div>
    </div>
    <div class="cobertura"></div>
    <div class="bizcocho"></div>
    </div>

    <h1 class="bday"><br><br><br><br><br><br><br><br>Happy Birthday, Bammy.
    <br>I love you!
  <br><small><small>xo, missy.</small></small></h1>
  </div>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script id="rendered-js" >
const TwoPI = Math.PI * 2;
var w = window.innerWidth;
var h = window.innerHeight;
var center_x = w / 2;
var center_y = h / 2;

var colors = ['#5C2015', '#231C1A', '#3B1D14', '#A88B7D', '#B99C7B', '#F24F09'];

// I know the abs is not needed... but oh well
var max_distance = Math.abs(Math.max(center_x, center_y));
var min_distance = Math.abs(Math.min(center_x, center_y));
function Firefly() {
  this.velocity = 0;
  var random_angle = Math.random() * TwoPI;
  this.x = center_x + Math.sin(random_angle) * (Math.random() * (max_distance - min_distance) + min_distance);
  this.y = center_y + Math.cos(random_angle) * (Math.random() * (max_distance - min_distance) + min_distance);



  this.angle_of_attack = Math.atan2(this.y - center_y, this.x - center_x);
  this.vel = Math.random() * 5 + 5;

  this.color = colors[~~(colors.length * Math.random())];


  this.xvel = this.vel * Math.cos(this.angle_of_attack);
  this.yvel = this.vel * Math.sin(this.angle_of_attack);
  this.size = 2 + Math.random() * 2;

  this.phase_diff = Math.random() * TwoPI;

}



Firefly.prototype.move = function (dt) {
  if (isOnHeart(this.x, this.y)) {
    this.size -= 0.001;
    return;
  }
  this.x += this.xvel * dt;
  this.y += this.yvel * dt;
};

Firefly.prototype.render = function (ctx, now) {
  if (this.size < 1) {
    return;
  }
  ctx.globalAlpha = Math.max(Math.abs(Math.sin((now + this.phase_diff) / ~~(this.size * 100))), 0.4);
  ctx.fillStyle = this.color;
  ctx.shadowColor = this.color;
  ctx.shadowBlur = 20 / this.size;
  ctx.beginPath();
  ctx.arc(this.x, this.y, this.size, 0, TwoPI, false);
  ctx.closePath();
  ctx.fill();
};

var max_fireflies = 500;
var canvas = document.getElementById('can');
var ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var fireflies = [];


var last = Date.now();
var dt = 0,now = 0;
var alive_fireflies = 0;
var last_emit = 0;

function render() {
  now = Date.now();
  dt = (last - now) / 1000;
  last = now;
  ctx.clearRect(0, 0, w, h);
  fireflies.forEach(function (f) {
    f.move(dt);
    f.render(ctx, now);
  });

  fireflies = fireflies.filter(function (f) {
    return f.size > 1;
  });

  alive_fireflies = fireflies.length;

  if (alive_fireflies < max_fireflies && last_emit - now < -100) {
    fireflies.push(new Firefly());
    last_emit = now;
  }

  requestAnimationFrame(render);
}


render();

//
function isOnHeart(x, y) {
  x = (x - center_x) / (min_distance * 1.2) * 1.8;
  y = (y - center_y) / min_distance * -1.8;

  var x2 = x * x;
  var y2 = y * y;
  // Simplest Equation of lurve
  return Math.pow(x2 + y2 - 1, 3) - x2 * (y2 * y) <= 0;
}
//# sourceURL=pen.js
    </script>



</body>

</html>
